﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
 <connectionStrings>
  
  <add name="ConnectionString"
   connectionString="DATA SOURCE=localhost:1521/xe;USER ID=PORTFOLIOADMIN; PASSWORD=svpmadmin"
   providerName="Oracle.ManagedDataAccess.Client" />
 </connectionStrings>
</configuration>