﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PortfolioDataSet" targetNamespace="http://tempuri.org/PortfolioDataSet.xsd" xmlns:mstns="http://tempuri.org/PortfolioDataSet.xsd" xmlns="http://tempuri.org/PortfolioDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="ConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ConnectionString (Settings)" ParameterPrefix=":" PropertyReference="ApplicationSettings.PortfolioManager.Properties.Settings.GlobalReference.Default.ConnectionString" Provider="Oracle.ManagedDataAccess.Client" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="MEMBERSTableAdapter" GeneratorDataComponentClassName="MEMBERSTableAdapter" Name="MEMBERS" UserDataComponentName="MEMBERSTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ConnectionString (Settings)" DbObjectName="PORTFOLIOADMIN.MEMBERS" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM "PORTFOLIOADMIN"."MEMBERS" WHERE (("USERNAME" = :Original_USERNAME) AND ((:IsNull_FIRSTNAME = 1 AND "FIRSTNAME" IS NULL) OR ("FIRSTNAME" = :Original_FIRSTNAME)) AND ((:IsNull_LASTNAME = 1 AND "LASTNAME" IS NULL) OR ("LASTNAME" = :Original_LASTNAME)) AND ((:IsNull_P_WORD = 1 AND "P_WORD" IS NULL) OR ("P_WORD" = :Original_P_WORD)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_USERNAME" Precision="0" ProviderType="Varchar2" Scale="0" Size="20" SourceColumn="USERNAME" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_FIRSTNAME" Precision="0" ProviderType="Int32" Scale="0" Size="20" SourceColumn="FIRSTNAME" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_FIRSTNAME" Precision="0" ProviderType="Varchar2" Scale="0" Size="20" SourceColumn="FIRSTNAME" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_LASTNAME" Precision="0" ProviderType="Int32" Scale="0" Size="20" SourceColumn="LASTNAME" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_LASTNAME" Precision="0" ProviderType="Varchar2" Scale="0" Size="20" SourceColumn="LASTNAME" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_P_WORD" Precision="0" ProviderType="Int32" Scale="0" Size="15" SourceColumn="P_WORD" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_P_WORD" Precision="0" ProviderType="Varchar2" Scale="0" Size="15" SourceColumn="P_WORD" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO "PORTFOLIOADMIN"."MEMBERS" ("USERNAME", "FIRSTNAME", "LASTNAME", "P_WORD") VALUES (:USERNAME, :FIRSTNAME, :LASTNAME, :P_WORD)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="USERNAME" Precision="0" ProviderType="Varchar2" Scale="0" Size="20" SourceColumn="USERNAME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="FIRSTNAME" Precision="0" ProviderType="Varchar2" Scale="0" Size="20" SourceColumn="FIRSTNAME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="LASTNAME" Precision="0" ProviderType="Varchar2" Scale="0" Size="20" SourceColumn="LASTNAME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="P_WORD" Precision="0" ProviderType="Varchar2" Scale="0" Size="15" SourceColumn="P_WORD" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT USERNAME, FIRSTNAME, LASTNAME, P_WORD FROM PORTFOLIOADMIN.MEMBERS</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE "PORTFOLIOADMIN"."MEMBERS" SET "USERNAME" = :USERNAME, "FIRSTNAME" = :FIRSTNAME, "LASTNAME" = :LASTNAME, "P_WORD" = :P_WORD WHERE (("USERNAME" = :Original_USERNAME) AND ((:IsNull_FIRSTNAME = 1 AND "FIRSTNAME" IS NULL) OR ("FIRSTNAME" = :Original_FIRSTNAME)) AND ((:IsNull_LASTNAME = 1 AND "LASTNAME" IS NULL) OR ("LASTNAME" = :Original_LASTNAME)) AND ((:IsNull_P_WORD = 1 AND "P_WORD" IS NULL) OR ("P_WORD" = :Original_P_WORD)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="USERNAME" Precision="0" ProviderType="Varchar2" Scale="0" Size="20" SourceColumn="USERNAME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="FIRSTNAME" Precision="0" ProviderType="Varchar2" Scale="0" Size="20" SourceColumn="FIRSTNAME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="LASTNAME" Precision="0" ProviderType="Varchar2" Scale="0" Size="20" SourceColumn="LASTNAME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="P_WORD" Precision="0" ProviderType="Varchar2" Scale="0" Size="15" SourceColumn="P_WORD" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_USERNAME" Precision="0" ProviderType="Varchar2" Scale="0" Size="20" SourceColumn="USERNAME" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_FIRSTNAME" Precision="0" ProviderType="Int32" Scale="0" Size="20" SourceColumn="FIRSTNAME" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_FIRSTNAME" Precision="0" ProviderType="Varchar2" Scale="0" Size="20" SourceColumn="FIRSTNAME" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_LASTNAME" Precision="0" ProviderType="Int32" Scale="0" Size="20" SourceColumn="LASTNAME" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_LASTNAME" Precision="0" ProviderType="Varchar2" Scale="0" Size="20" SourceColumn="LASTNAME" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_P_WORD" Precision="0" ProviderType="Int32" Scale="0" Size="15" SourceColumn="P_WORD" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_P_WORD" Precision="0" ProviderType="Varchar2" Scale="0" Size="15" SourceColumn="P_WORD" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="USERNAME" DataSetColumn="USERNAME" />
              <Mapping SourceColumn="FIRSTNAME" DataSetColumn="FIRSTNAME" />
              <Mapping SourceColumn="LASTNAME" DataSetColumn="LASTNAME" />
              <Mapping SourceColumn="P_WORD" DataSetColumn="P_WORD" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="MEMBERSPROJECTSTableAdapter" GeneratorDataComponentClassName="MEMBERSPROJECTSTableAdapter" Name="MEMBERSPROJECTS" UserDataComponentName="MEMBERSPROJECTSTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ConnectionString (Settings)" DbObjectName="PORTFOLIOADMIN.MEMBERSPROJECTS" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM "PORTFOLIOADMIN"."MEMBERSPROJECTS" WHERE (("USERNAME" = :Original_USERNAME) AND ("PROJECT_CODE" = :Original_PROJECT_CODE))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_USERNAME" Precision="0" ProviderType="Varchar2" Scale="0" Size="20" SourceColumn="USERNAME" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="Original_PROJECT_CODE" Precision="0" ProviderType="Int16" Scale="0" Size="22" SourceColumn="PROJECT_CODE" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO "PORTFOLIOADMIN"."MEMBERSPROJECTS" ("USERNAME", "PROJECT_CODE") VALUES (:USERNAME, :PROJECT_CODE)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="USERNAME" Precision="0" ProviderType="Varchar2" Scale="0" Size="20" SourceColumn="USERNAME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="PROJECT_CODE" Precision="0" ProviderType="Int16" Scale="0" Size="22" SourceColumn="PROJECT_CODE" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT USERNAME, PROJECT_CODE FROM PORTFOLIOADMIN.MEMBERSPROJECTS</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE "PORTFOLIOADMIN"."MEMBERSPROJECTS" SET "USERNAME" = :USERNAME, "PROJECT_CODE" = :PROJECT_CODE WHERE (("USERNAME" = :Original_USERNAME) AND ("PROJECT_CODE" = :Original_PROJECT_CODE))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="USERNAME" Precision="0" ProviderType="Varchar2" Scale="0" Size="20" SourceColumn="USERNAME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="PROJECT_CODE" Precision="0" ProviderType="Int16" Scale="0" Size="22" SourceColumn="PROJECT_CODE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_USERNAME" Precision="0" ProviderType="Varchar2" Scale="0" Size="20" SourceColumn="USERNAME" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="Original_PROJECT_CODE" Precision="0" ProviderType="Int16" Scale="0" Size="22" SourceColumn="PROJECT_CODE" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="USERNAME" DataSetColumn="USERNAME" />
              <Mapping SourceColumn="PROJECT_CODE" DataSetColumn="PROJECT_CODE" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="PROJECTITEMSTableAdapter" GeneratorDataComponentClassName="PROJECTITEMSTableAdapter" Name="PROJECTITEMS" UserDataComponentName="PROJECTITEMSTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ConnectionString (Settings)" DbObjectName="PORTFOLIOADMIN.PROJECTITEMS" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM "PORTFOLIOADMIN"."PROJECTITEMS" WHERE (((:IsNull_ITEM_NAME = 1 AND "ITEM_NAME" IS NULL) OR ("ITEM_NAME" = :Original_ITEM_NAME)) AND ("ITEM_CODE" = :Original_ITEM_CODE) AND ((:IsNull_SCREENSHOT_CODE = 1 AND "SCREENSHOT_CODE" IS NULL) OR ("SCREENSHOT_CODE" = :Original_SCREENSHOT_CODE)) AND ((:IsNull_PROJECT_CODE = 1 AND "PROJECT_CODE" IS NULL) OR ("PROJECT_CODE" = :Original_PROJECT_CODE)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_ITEM_NAME" Precision="0" ProviderType="Int32" Scale="0" Size="20" SourceColumn="ITEM_NAME" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_ITEM_NAME" Precision="0" ProviderType="Varchar2" Scale="0" Size="20" SourceColumn="ITEM_NAME" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="Original_ITEM_CODE" Precision="0" ProviderType="Int16" Scale="0" Size="22" SourceColumn="ITEM_CODE" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_SCREENSHOT_CODE" Precision="0" ProviderType="Int32" Scale="0" Size="22" SourceColumn="SCREENSHOT_CODE" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="Original_SCREENSHOT_CODE" Precision="0" ProviderType="Int16" Scale="0" Size="22" SourceColumn="SCREENSHOT_CODE" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_PROJECT_CODE" Precision="0" ProviderType="Int32" Scale="0" Size="22" SourceColumn="PROJECT_CODE" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="Original_PROJECT_CODE" Precision="0" ProviderType="Int16" Scale="0" Size="22" SourceColumn="PROJECT_CODE" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO "PORTFOLIOADMIN"."PROJECTITEMS" ("ITEM_NAME", "ITEM_CODE", "SCREENSHOT_CODE", "PROJECT_CODE") VALUES (:ITEM_NAME, :ITEM_CODE, :SCREENSHOT_CODE, :PROJECT_CODE)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="ITEM_NAME" Precision="0" ProviderType="Varchar2" Scale="0" Size="20" SourceColumn="ITEM_NAME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="ITEM_CODE" Precision="0" ProviderType="Int16" Scale="0" Size="22" SourceColumn="ITEM_CODE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="SCREENSHOT_CODE" Precision="0" ProviderType="Int16" Scale="0" Size="22" SourceColumn="SCREENSHOT_CODE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="PROJECT_CODE" Precision="0" ProviderType="Int16" Scale="0" Size="22" SourceColumn="PROJECT_CODE" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ITEM_NAME, ITEM_CODE, SCREENSHOT_CODE, PROJECT_CODE FROM PORTFOLIOADMIN.PROJECTITEMS</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE "PORTFOLIOADMIN"."PROJECTITEMS" SET "ITEM_NAME" = :ITEM_NAME, "ITEM_CODE" = :ITEM_CODE, "SCREENSHOT_CODE" = :SCREENSHOT_CODE, "PROJECT_CODE" = :PROJECT_CODE WHERE (((:IsNull_ITEM_NAME = 1 AND "ITEM_NAME" IS NULL) OR ("ITEM_NAME" = :Original_ITEM_NAME)) AND ("ITEM_CODE" = :Original_ITEM_CODE) AND ((:IsNull_SCREENSHOT_CODE = 1 AND "SCREENSHOT_CODE" IS NULL) OR ("SCREENSHOT_CODE" = :Original_SCREENSHOT_CODE)) AND ((:IsNull_PROJECT_CODE = 1 AND "PROJECT_CODE" IS NULL) OR ("PROJECT_CODE" = :Original_PROJECT_CODE)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="ITEM_NAME" Precision="0" ProviderType="Varchar2" Scale="0" Size="20" SourceColumn="ITEM_NAME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="ITEM_CODE" Precision="0" ProviderType="Int16" Scale="0" Size="22" SourceColumn="ITEM_CODE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="SCREENSHOT_CODE" Precision="0" ProviderType="Int16" Scale="0" Size="22" SourceColumn="SCREENSHOT_CODE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="PROJECT_CODE" Precision="0" ProviderType="Int16" Scale="0" Size="22" SourceColumn="PROJECT_CODE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_ITEM_NAME" Precision="0" ProviderType="Int32" Scale="0" Size="20" SourceColumn="ITEM_NAME" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_ITEM_NAME" Precision="0" ProviderType="Varchar2" Scale="0" Size="20" SourceColumn="ITEM_NAME" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="Original_ITEM_CODE" Precision="0" ProviderType="Int16" Scale="0" Size="22" SourceColumn="ITEM_CODE" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_SCREENSHOT_CODE" Precision="0" ProviderType="Int32" Scale="0" Size="22" SourceColumn="SCREENSHOT_CODE" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="Original_SCREENSHOT_CODE" Precision="0" ProviderType="Int16" Scale="0" Size="22" SourceColumn="SCREENSHOT_CODE" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_PROJECT_CODE" Precision="0" ProviderType="Int32" Scale="0" Size="22" SourceColumn="PROJECT_CODE" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="Original_PROJECT_CODE" Precision="0" ProviderType="Int16" Scale="0" Size="22" SourceColumn="PROJECT_CODE" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ITEM_NAME" DataSetColumn="ITEM_NAME" />
              <Mapping SourceColumn="ITEM_CODE" DataSetColumn="ITEM_CODE" />
              <Mapping SourceColumn="SCREENSHOT_CODE" DataSetColumn="SCREENSHOT_CODE" />
              <Mapping SourceColumn="PROJECT_CODE" DataSetColumn="PROJECT_CODE" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="PROJECTMEMBERROLESTableAdapter" GeneratorDataComponentClassName="PROJECTMEMBERROLESTableAdapter" Name="PROJECTMEMBERROLES" UserDataComponentName="PROJECTMEMBERROLESTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ConnectionString (Settings)" DbObjectName="PORTFOLIOADMIN.PROJECTMEMBERROLES" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM "PORTFOLIOADMIN"."PROJECTMEMBERROLES" WHERE (("USERNAME" = :Original_USERNAME) AND ("PROJECT_CODE" = :Original_PROJECT_CODE) AND ("ROLE_CODE" = :Original_ROLE_CODE))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_USERNAME" Precision="0" ProviderType="Varchar2" Scale="0" Size="20" SourceColumn="USERNAME" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="Original_PROJECT_CODE" Precision="0" ProviderType="Int16" Scale="0" Size="22" SourceColumn="PROJECT_CODE" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="Original_ROLE_CODE" Precision="0" ProviderType="Int16" Scale="0" Size="22" SourceColumn="ROLE_CODE" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO "PORTFOLIOADMIN"."PROJECTMEMBERROLES" ("USERNAME", "PROJECT_CODE", "ROLE_CODE") VALUES (:USERNAME, :PROJECT_CODE, :ROLE_CODE)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="USERNAME" Precision="0" ProviderType="Varchar2" Scale="0" Size="20" SourceColumn="USERNAME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="PROJECT_CODE" Precision="0" ProviderType="Int16" Scale="0" Size="22" SourceColumn="PROJECT_CODE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="ROLE_CODE" Precision="0" ProviderType="Int16" Scale="0" Size="22" SourceColumn="ROLE_CODE" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT USERNAME, PROJECT_CODE, ROLE_CODE FROM PORTFOLIOADMIN.PROJECTMEMBERROLES</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE "PORTFOLIOADMIN"."PROJECTMEMBERROLES" SET "USERNAME" = :USERNAME, "PROJECT_CODE" = :PROJECT_CODE, "ROLE_CODE" = :ROLE_CODE WHERE (("USERNAME" = :Original_USERNAME) AND ("PROJECT_CODE" = :Original_PROJECT_CODE) AND ("ROLE_CODE" = :Original_ROLE_CODE))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="USERNAME" Precision="0" ProviderType="Varchar2" Scale="0" Size="20" SourceColumn="USERNAME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="PROJECT_CODE" Precision="0" ProviderType="Int16" Scale="0" Size="22" SourceColumn="PROJECT_CODE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="ROLE_CODE" Precision="0" ProviderType="Int16" Scale="0" Size="22" SourceColumn="ROLE_CODE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_USERNAME" Precision="0" ProviderType="Varchar2" Scale="0" Size="20" SourceColumn="USERNAME" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="Original_PROJECT_CODE" Precision="0" ProviderType="Int16" Scale="0" Size="22" SourceColumn="PROJECT_CODE" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="Original_ROLE_CODE" Precision="0" ProviderType="Int16" Scale="0" Size="22" SourceColumn="ROLE_CODE" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="USERNAME" DataSetColumn="USERNAME" />
              <Mapping SourceColumn="PROJECT_CODE" DataSetColumn="PROJECT_CODE" />
              <Mapping SourceColumn="ROLE_CODE" DataSetColumn="ROLE_CODE" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="PROJECTROLESTableAdapter" GeneratorDataComponentClassName="PROJECTROLESTableAdapter" Name="PROJECTROLES" UserDataComponentName="PROJECTROLESTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ConnectionString (Settings)" DbObjectName="PORTFOLIOADMIN.PROJECTROLES" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM "PORTFOLIOADMIN"."PROJECTROLES" WHERE (((:IsNull_ROLE_NAME = 1 AND "ROLE_NAME" IS NULL) OR ("ROLE_NAME" = :Original_ROLE_NAME)) AND ("ROLE_CODE" = :Original_ROLE_CODE))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_ROLE_NAME" Precision="0" ProviderType="Int32" Scale="0" Size="20" SourceColumn="ROLE_NAME" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_ROLE_NAME" Precision="0" ProviderType="Varchar2" Scale="0" Size="20" SourceColumn="ROLE_NAME" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="Original_ROLE_CODE" Precision="0" ProviderType="Int16" Scale="0" Size="22" SourceColumn="ROLE_CODE" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO "PORTFOLIOADMIN"."PROJECTROLES" ("ROLE_NAME", "ROLE_CODE") VALUES (:ROLE_NAME, :ROLE_CODE)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="ROLE_NAME" Precision="0" ProviderType="Varchar2" Scale="0" Size="20" SourceColumn="ROLE_NAME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="ROLE_CODE" Precision="0" ProviderType="Int16" Scale="0" Size="22" SourceColumn="ROLE_CODE" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ROLE_NAME, ROLE_CODE FROM PORTFOLIOADMIN.PROJECTROLES</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE "PORTFOLIOADMIN"."PROJECTROLES" SET "ROLE_NAME" = :ROLE_NAME, "ROLE_CODE" = :ROLE_CODE WHERE (((:IsNull_ROLE_NAME = 1 AND "ROLE_NAME" IS NULL) OR ("ROLE_NAME" = :Original_ROLE_NAME)) AND ("ROLE_CODE" = :Original_ROLE_CODE))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="ROLE_NAME" Precision="0" ProviderType="Varchar2" Scale="0" Size="20" SourceColumn="ROLE_NAME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="ROLE_CODE" Precision="0" ProviderType="Int16" Scale="0" Size="22" SourceColumn="ROLE_CODE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_ROLE_NAME" Precision="0" ProviderType="Int32" Scale="0" Size="20" SourceColumn="ROLE_NAME" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_ROLE_NAME" Precision="0" ProviderType="Varchar2" Scale="0" Size="20" SourceColumn="ROLE_NAME" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="Original_ROLE_CODE" Precision="0" ProviderType="Int16" Scale="0" Size="22" SourceColumn="ROLE_CODE" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ROLE_NAME" DataSetColumn="ROLE_NAME" />
              <Mapping SourceColumn="ROLE_CODE" DataSetColumn="ROLE_CODE" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="PROJECTSTableAdapter" GeneratorDataComponentClassName="PROJECTSTableAdapter" Name="PROJECTS" UserDataComponentName="PROJECTSTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ConnectionString (Settings)" DbObjectName="PORTFOLIOADMIN.PROJECTS" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM "PORTFOLIOADMIN"."PROJECTS" WHERE (((:IsNull_PROJECT_NAME = 1 AND "PROJECT_NAME" IS NULL) OR ("PROJECT_NAME" = :Original_PROJECT_NAME)) AND ("PROJECT_CODE" = :Original_PROJECT_CODE))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_PROJECT_NAME" Precision="0" ProviderType="Int32" Scale="0" Size="20" SourceColumn="PROJECT_NAME" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_PROJECT_NAME" Precision="0" ProviderType="Varchar2" Scale="0" Size="20" SourceColumn="PROJECT_NAME" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="Original_PROJECT_CODE" Precision="0" ProviderType="Int16" Scale="0" Size="22" SourceColumn="PROJECT_CODE" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO "PORTFOLIOADMIN"."PROJECTS" ("PROJECT_NAME", "PROJECT_CODE") VALUES (:PROJECT_NAME, :PROJECT_CODE)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="PROJECT_NAME" Precision="0" ProviderType="Varchar2" Scale="0" Size="20" SourceColumn="PROJECT_NAME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="PROJECT_CODE" Precision="0" ProviderType="Int16" Scale="0" Size="22" SourceColumn="PROJECT_CODE" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT PROJECT_NAME, PROJECT_CODE FROM PORTFOLIOADMIN.PROJECTS</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE "PORTFOLIOADMIN"."PROJECTS" SET "PROJECT_NAME" = :PROJECT_NAME, "PROJECT_CODE" = :PROJECT_CODE WHERE (((:IsNull_PROJECT_NAME = 1 AND "PROJECT_NAME" IS NULL) OR ("PROJECT_NAME" = :Original_PROJECT_NAME)) AND ("PROJECT_CODE" = :Original_PROJECT_CODE))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="PROJECT_NAME" Precision="0" ProviderType="Varchar2" Scale="0" Size="20" SourceColumn="PROJECT_NAME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="PROJECT_CODE" Precision="0" ProviderType="Int16" Scale="0" Size="22" SourceColumn="PROJECT_CODE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_PROJECT_NAME" Precision="0" ProviderType="Int32" Scale="0" Size="20" SourceColumn="PROJECT_NAME" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_PROJECT_NAME" Precision="0" ProviderType="Varchar2" Scale="0" Size="20" SourceColumn="PROJECT_NAME" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="Original_PROJECT_CODE" Precision="0" ProviderType="Int16" Scale="0" Size="22" SourceColumn="PROJECT_CODE" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="PROJECT_NAME" DataSetColumn="PROJECT_NAME" />
              <Mapping SourceColumn="PROJECT_CODE" DataSetColumn="PROJECT_CODE" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="SCREENSHOTSTableAdapter" GeneratorDataComponentClassName="SCREENSHOTSTableAdapter" Name="SCREENSHOTS" UserDataComponentName="SCREENSHOTSTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ConnectionString (Settings)" DbObjectName="PORTFOLIOADMIN.SCREENSHOTS" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM "PORTFOLIOADMIN"."SCREENSHOTS" WHERE (("S_CODE" = :Original_S_CODE))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="Original_S_CODE" Precision="0" ProviderType="Int16" Scale="0" Size="22" SourceColumn="S_CODE" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO "PORTFOLIOADMIN"."SCREENSHOTS" ("S_CODE", "S_LOCATION") VALUES (:S_CODE, :S_LOCATION)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="S_CODE" Precision="0" ProviderType="Int16" Scale="0" Size="22" SourceColumn="S_CODE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Object" Direction="Input" ParameterName="S_LOCATION" Precision="0" ProviderType="Blob" Scale="0" Size="2147483647" SourceColumn="S_LOCATION" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT S_CODE, S_LOCATION FROM PORTFOLIOADMIN.SCREENSHOTS</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE "PORTFOLIOADMIN"."SCREENSHOTS" SET "S_CODE" = :S_CODE, "S_LOCATION" = :S_LOCATION WHERE (("S_CODE" = :Original_S_CODE))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="S_CODE" Precision="0" ProviderType="Int16" Scale="0" Size="22" SourceColumn="S_CODE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Object" Direction="Input" ParameterName="S_LOCATION" Precision="0" ProviderType="Blob" Scale="0" Size="2147483647" SourceColumn="S_LOCATION" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="Original_S_CODE" Precision="0" ProviderType="Int16" Scale="0" Size="22" SourceColumn="S_CODE" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="S_CODE" DataSetColumn="S_CODE" />
              <Mapping SourceColumn="S_LOCATION" DataSetColumn="S_LOCATION" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="PortfolioDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="PortfolioDataSet" msprop:Generator_UserDSName="PortfolioDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="MEMBERS" msprop:Generator_TableClassName="MEMBERSDataTable" msprop:Generator_TableVarName="tableMEMBERS" msprop:Generator_TablePropName="MEMBERS" msprop:Generator_RowDeletingName="MEMBERSRowDeleting" msprop:Generator_RowChangingName="MEMBERSRowChanging" msprop:Generator_RowEvHandlerName="MEMBERSRowChangeEventHandler" msprop:Generator_RowDeletedName="MEMBERSRowDeleted" msprop:Generator_UserTableName="MEMBERS" msprop:Generator_RowChangedName="MEMBERSRowChanged" msprop:Generator_RowEvArgName="MEMBERSRowChangeEvent" msprop:Generator_RowClassName="MEMBERSRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="USERNAME" msprop:Generator_ColumnVarNameInTable="columnUSERNAME" msprop:Generator_ColumnPropNameInRow="USERNAME" msprop:Generator_ColumnPropNameInTable="USERNAMEColumn" msprop:Generator_UserColumnName="USERNAME">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FIRSTNAME" msprop:Generator_ColumnVarNameInTable="columnFIRSTNAME" msprop:Generator_ColumnPropNameInRow="FIRSTNAME" msprop:Generator_ColumnPropNameInTable="FIRSTNAMEColumn" msprop:Generator_UserColumnName="FIRSTNAME" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LASTNAME" msprop:Generator_ColumnVarNameInTable="columnLASTNAME" msprop:Generator_ColumnPropNameInRow="LASTNAME" msprop:Generator_ColumnPropNameInTable="LASTNAMEColumn" msprop:Generator_UserColumnName="LASTNAME" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="P_WORD" msprop:Generator_ColumnVarNameInTable="columnP_WORD" msprop:Generator_ColumnPropNameInRow="P_WORD" msprop:Generator_ColumnPropNameInTable="P_WORDColumn" msprop:Generator_UserColumnName="P_WORD" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MEMBERSPROJECTS" msprop:Generator_TableClassName="MEMBERSPROJECTSDataTable" msprop:Generator_TableVarName="tableMEMBERSPROJECTS" msprop:Generator_TablePropName="MEMBERSPROJECTS" msprop:Generator_RowDeletingName="MEMBERSPROJECTSRowDeleting" msprop:Generator_RowChangingName="MEMBERSPROJECTSRowChanging" msprop:Generator_RowEvHandlerName="MEMBERSPROJECTSRowChangeEventHandler" msprop:Generator_RowDeletedName="MEMBERSPROJECTSRowDeleted" msprop:Generator_UserTableName="MEMBERSPROJECTS" msprop:Generator_RowChangedName="MEMBERSPROJECTSRowChanged" msprop:Generator_RowEvArgName="MEMBERSPROJECTSRowChangeEvent" msprop:Generator_RowClassName="MEMBERSPROJECTSRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="USERNAME" msprop:Generator_ColumnVarNameInTable="columnUSERNAME" msprop:Generator_ColumnPropNameInRow="USERNAME" msprop:Generator_ColumnPropNameInTable="USERNAMEColumn" msprop:Generator_UserColumnName="USERNAME">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PROJECT_CODE" msprop:Generator_ColumnVarNameInTable="columnPROJECT_CODE" msprop:Generator_ColumnPropNameInRow="PROJECT_CODE" msprop:Generator_ColumnPropNameInTable="PROJECT_CODEColumn" msprop:Generator_UserColumnName="PROJECT_CODE" type="xs:short" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PROJECTITEMS" msprop:Generator_TableClassName="PROJECTITEMSDataTable" msprop:Generator_TableVarName="tablePROJECTITEMS" msprop:Generator_TablePropName="PROJECTITEMS" msprop:Generator_RowDeletingName="PROJECTITEMSRowDeleting" msprop:Generator_RowChangingName="PROJECTITEMSRowChanging" msprop:Generator_RowEvHandlerName="PROJECTITEMSRowChangeEventHandler" msprop:Generator_RowDeletedName="PROJECTITEMSRowDeleted" msprop:Generator_UserTableName="PROJECTITEMS" msprop:Generator_RowChangedName="PROJECTITEMSRowChanged" msprop:Generator_RowEvArgName="PROJECTITEMSRowChangeEvent" msprop:Generator_RowClassName="PROJECTITEMSRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ITEM_NAME" msprop:Generator_ColumnVarNameInTable="columnITEM_NAME" msprop:Generator_ColumnPropNameInRow="ITEM_NAME" msprop:Generator_ColumnPropNameInTable="ITEM_NAMEColumn" msprop:Generator_UserColumnName="ITEM_NAME" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ITEM_CODE" msprop:Generator_ColumnVarNameInTable="columnITEM_CODE" msprop:Generator_ColumnPropNameInRow="ITEM_CODE" msprop:Generator_ColumnPropNameInTable="ITEM_CODEColumn" msprop:Generator_UserColumnName="ITEM_CODE" type="xs:short" />
              <xs:element name="SCREENSHOT_CODE" msprop:Generator_ColumnVarNameInTable="columnSCREENSHOT_CODE" msprop:Generator_ColumnPropNameInRow="SCREENSHOT_CODE" msprop:Generator_ColumnPropNameInTable="SCREENSHOT_CODEColumn" msprop:Generator_UserColumnName="SCREENSHOT_CODE" type="xs:short" minOccurs="0" />
              <xs:element name="PROJECT_CODE" msprop:Generator_ColumnVarNameInTable="columnPROJECT_CODE" msprop:Generator_ColumnPropNameInRow="PROJECT_CODE" msprop:Generator_ColumnPropNameInTable="PROJECT_CODEColumn" msprop:Generator_UserColumnName="PROJECT_CODE" type="xs:short" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PROJECTMEMBERROLES" msprop:Generator_TableClassName="PROJECTMEMBERROLESDataTable" msprop:Generator_TableVarName="tablePROJECTMEMBERROLES" msprop:Generator_TablePropName="PROJECTMEMBERROLES" msprop:Generator_RowDeletingName="PROJECTMEMBERROLESRowDeleting" msprop:Generator_RowChangingName="PROJECTMEMBERROLESRowChanging" msprop:Generator_RowEvHandlerName="PROJECTMEMBERROLESRowChangeEventHandler" msprop:Generator_RowDeletedName="PROJECTMEMBERROLESRowDeleted" msprop:Generator_UserTableName="PROJECTMEMBERROLES" msprop:Generator_RowChangedName="PROJECTMEMBERROLESRowChanged" msprop:Generator_RowEvArgName="PROJECTMEMBERROLESRowChangeEvent" msprop:Generator_RowClassName="PROJECTMEMBERROLESRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="USERNAME" msprop:Generator_ColumnVarNameInTable="columnUSERNAME" msprop:Generator_ColumnPropNameInRow="USERNAME" msprop:Generator_ColumnPropNameInTable="USERNAMEColumn" msprop:Generator_UserColumnName="USERNAME">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PROJECT_CODE" msprop:Generator_ColumnVarNameInTable="columnPROJECT_CODE" msprop:Generator_ColumnPropNameInRow="PROJECT_CODE" msprop:Generator_ColumnPropNameInTable="PROJECT_CODEColumn" msprop:Generator_UserColumnName="PROJECT_CODE" type="xs:short" />
              <xs:element name="ROLE_CODE" msprop:Generator_ColumnVarNameInTable="columnROLE_CODE" msprop:Generator_ColumnPropNameInRow="ROLE_CODE" msprop:Generator_ColumnPropNameInTable="ROLE_CODEColumn" msprop:Generator_UserColumnName="ROLE_CODE" type="xs:short" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PROJECTROLES" msprop:Generator_TableClassName="PROJECTROLESDataTable" msprop:Generator_TableVarName="tablePROJECTROLES" msprop:Generator_TablePropName="PROJECTROLES" msprop:Generator_RowDeletingName="PROJECTROLESRowDeleting" msprop:Generator_RowChangingName="PROJECTROLESRowChanging" msprop:Generator_RowEvHandlerName="PROJECTROLESRowChangeEventHandler" msprop:Generator_RowDeletedName="PROJECTROLESRowDeleted" msprop:Generator_UserTableName="PROJECTROLES" msprop:Generator_RowChangedName="PROJECTROLESRowChanged" msprop:Generator_RowEvArgName="PROJECTROLESRowChangeEvent" msprop:Generator_RowClassName="PROJECTROLESRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ROLE_NAME" msprop:Generator_ColumnVarNameInTable="columnROLE_NAME" msprop:Generator_ColumnPropNameInRow="ROLE_NAME" msprop:Generator_ColumnPropNameInTable="ROLE_NAMEColumn" msprop:Generator_UserColumnName="ROLE_NAME" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ROLE_CODE" msprop:Generator_ColumnVarNameInTable="columnROLE_CODE" msprop:Generator_ColumnPropNameInRow="ROLE_CODE" msprop:Generator_ColumnPropNameInTable="ROLE_CODEColumn" msprop:Generator_UserColumnName="ROLE_CODE" type="xs:short" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PROJECTS" msprop:Generator_TableClassName="PROJECTSDataTable" msprop:Generator_TableVarName="tablePROJECTS" msprop:Generator_TablePropName="PROJECTS" msprop:Generator_RowDeletingName="PROJECTSRowDeleting" msprop:Generator_RowChangingName="PROJECTSRowChanging" msprop:Generator_RowEvHandlerName="PROJECTSRowChangeEventHandler" msprop:Generator_RowDeletedName="PROJECTSRowDeleted" msprop:Generator_UserTableName="PROJECTS" msprop:Generator_RowChangedName="PROJECTSRowChanged" msprop:Generator_RowEvArgName="PROJECTSRowChangeEvent" msprop:Generator_RowClassName="PROJECTSRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PROJECT_NAME" msprop:Generator_ColumnVarNameInTable="columnPROJECT_NAME" msprop:Generator_ColumnPropNameInRow="PROJECT_NAME" msprop:Generator_ColumnPropNameInTable="PROJECT_NAMEColumn" msprop:Generator_UserColumnName="PROJECT_NAME" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PROJECT_CODE" msprop:Generator_ColumnVarNameInTable="columnPROJECT_CODE" msprop:Generator_ColumnPropNameInRow="PROJECT_CODE" msprop:Generator_ColumnPropNameInTable="PROJECT_CODEColumn" msprop:Generator_UserColumnName="PROJECT_CODE" type="xs:short" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SCREENSHOTS" msprop:Generator_TableClassName="SCREENSHOTSDataTable" msprop:Generator_TableVarName="tableSCREENSHOTS" msprop:Generator_TablePropName="SCREENSHOTS" msprop:Generator_RowDeletingName="SCREENSHOTSRowDeleting" msprop:Generator_RowChangingName="SCREENSHOTSRowChanging" msprop:Generator_RowEvHandlerName="SCREENSHOTSRowChangeEventHandler" msprop:Generator_RowDeletedName="SCREENSHOTSRowDeleted" msprop:Generator_UserTableName="SCREENSHOTS" msprop:Generator_RowChangedName="SCREENSHOTSRowChanged" msprop:Generator_RowEvArgName="SCREENSHOTSRowChangeEvent" msprop:Generator_RowClassName="SCREENSHOTSRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="S_CODE" msprop:Generator_ColumnVarNameInTable="columnS_CODE" msprop:Generator_ColumnPropNameInRow="S_CODE" msprop:Generator_ColumnPropNameInTable="S_CODEColumn" msprop:Generator_UserColumnName="S_CODE" type="xs:short" />
              <xs:element name="S_LOCATION" msprop:Generator_ColumnVarNameInTable="columnS_LOCATION" msprop:Generator_ColumnPropNameInRow="S_LOCATION" msprop:Generator_ColumnPropNameInTable="S_LOCATIONColumn" msprop:Generator_UserColumnName="S_LOCATION" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:MEMBERS" />
      <xs:field xpath="mstns:USERNAME" />
    </xs:unique>
    <xs:unique name="MEMBERSPROJECTS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:MEMBERSPROJECTS" />
      <xs:field xpath="mstns:USERNAME" />
      <xs:field xpath="mstns:PROJECT_CODE" />
    </xs:unique>
    <xs:unique name="PROJECTITEMS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:PROJECTITEMS" />
      <xs:field xpath="mstns:ITEM_CODE" />
    </xs:unique>
    <xs:unique name="PROJECTMEMBERROLES_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:PROJECTMEMBERROLES" />
      <xs:field xpath="mstns:USERNAME" />
      <xs:field xpath="mstns:PROJECT_CODE" />
      <xs:field xpath="mstns:ROLE_CODE" />
    </xs:unique>
    <xs:unique name="PROJECTROLES_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:PROJECTROLES" />
      <xs:field xpath="mstns:ROLE_CODE" />
    </xs:unique>
    <xs:unique name="PROJECTS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:PROJECTS" />
      <xs:field xpath="mstns:PROJECT_CODE" />
    </xs:unique>
    <xs:unique name="SCREENSHOTS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:SCREENSHOTS" />
      <xs:field xpath="mstns:S_CODE" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="FK_M_PROJECT_CODE" msdata:parent="PROJECTS" msdata:child="MEMBERSPROJECTS" msdata:parentkey="PROJECT_CODE" msdata:childkey="PROJECT_CODE" msprop:Generator_UserChildTable="MEMBERSPROJECTS" msprop:Generator_ChildPropName="GetMEMBERSPROJECTSRows" msprop:Generator_UserRelationName="FK_M_PROJECT_CODE" msprop:Generator_RelationVarName="relationFK_M_PROJECT_CODE" msprop:Generator_UserParentTable="PROJECTS" msprop:Generator_ParentPropName="PROJECTSRow" />
      <msdata:Relationship name="FK_M_USERNAME" msdata:parent="MEMBERS" msdata:child="MEMBERSPROJECTS" msdata:parentkey="USERNAME" msdata:childkey="USERNAME" msprop:Generator_UserChildTable="MEMBERSPROJECTS" msprop:Generator_ChildPropName="GetMEMBERSPROJECTSRows" msprop:Generator_UserRelationName="FK_M_USERNAME" msprop:Generator_ParentPropName="MEMBERSRow" msprop:Generator_RelationVarName="relationFK_M_USERNAME" msprop:Generator_UserParentTable="MEMBERS" />
      <msdata:Relationship name="FK_PI_PROJECT_CODE" msdata:parent="PROJECTS" msdata:child="PROJECTITEMS" msdata:parentkey="PROJECT_CODE" msdata:childkey="PROJECT_CODE" msprop:Generator_UserChildTable="PROJECTITEMS" msprop:Generator_ChildPropName="GetPROJECTITEMSRows" msprop:Generator_UserRelationName="FK_PI_PROJECT_CODE" msprop:Generator_RelationVarName="relationFK_PI_PROJECT_CODE" msprop:Generator_UserParentTable="PROJECTS" msprop:Generator_ParentPropName="PROJECTSRow" />
      <msdata:Relationship name="FK_PI_SCREENSHOT_CODE" msdata:parent="SCREENSHOTS" msdata:child="PROJECTITEMS" msdata:parentkey="S_CODE" msdata:childkey="SCREENSHOT_CODE" msprop:Generator_UserChildTable="PROJECTITEMS" msprop:Generator_ChildPropName="GetPROJECTITEMSRows" msprop:Generator_UserRelationName="FK_PI_SCREENSHOT_CODE" msprop:Generator_RelationVarName="relationFK_PI_SCREENSHOT_CODE" msprop:Generator_UserParentTable="SCREENSHOTS" msprop:Generator_ParentPropName="SCREENSHOTSRow" />
      <msdata:Relationship name="FK_PMR_PROJECT_CODE" msdata:parent="PROJECTS" msdata:child="PROJECTMEMBERROLES" msdata:parentkey="PROJECT_CODE" msdata:childkey="PROJECT_CODE" msprop:Generator_UserChildTable="PROJECTMEMBERROLES" msprop:Generator_ChildPropName="GetPROJECTMEMBERROLESRows" msprop:Generator_UserRelationName="FK_PMR_PROJECT_CODE" msprop:Generator_RelationVarName="relationFK_PMR_PROJECT_CODE" msprop:Generator_UserParentTable="PROJECTS" msprop:Generator_ParentPropName="PROJECTSRow" />
      <msdata:Relationship name="FK_PMR_ROLE_CODE" msdata:parent="PROJECTROLES" msdata:child="PROJECTMEMBERROLES" msdata:parentkey="ROLE_CODE" msdata:childkey="ROLE_CODE" msprop:Generator_UserChildTable="PROJECTMEMBERROLES" msprop:Generator_ChildPropName="GetPROJECTMEMBERROLESRows" msprop:Generator_UserRelationName="FK_PMR_ROLE_CODE" msprop:Generator_RelationVarName="relationFK_PMR_ROLE_CODE" msprop:Generator_UserParentTable="PROJECTROLES" msprop:Generator_ParentPropName="PROJECTROLESRow" />
      <msdata:Relationship name="FK_PMR_USERNAME" msdata:parent="MEMBERS" msdata:child="PROJECTMEMBERROLES" msdata:parentkey="USERNAME" msdata:childkey="USERNAME" msprop:Generator_UserChildTable="PROJECTMEMBERROLES" msprop:Generator_ChildPropName="GetPROJECTMEMBERROLESRows" msprop:Generator_UserRelationName="FK_PMR_USERNAME" msprop:Generator_ParentPropName="MEMBERSRow" msprop:Generator_RelationVarName="relationFK_PMR_USERNAME" msprop:Generator_UserParentTable="MEMBERS" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>